# library-profile-service

./: .gitlab-ci-sonar.yml  .gitlab-ci.yml  .travis.yml  Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
envConf/default/: logback.xml  profileservice.properties
envConf/docker/: context.xml.default  logback.xml  profileservice.properties
envConf/sample/: context.xml.default.sample  logback.xml  profileservice.properties
src/integration-test/java/eu/tib/profileservice/repository/: CategoryRepositoryTest.java  DocumentImportStatisticsRepositoryTest.java  DocumentRepositoryTest.java  ImportFilterRepositoryTest.java  UserRepositoryTest.java
src/integration-test/java/eu/tib/profileservice/service/: DocumentImportServiceIntegrationTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/main/java/eu/tib/profileservice/: ProfileserviceApplication.java  ScheduleConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/eu/tib/profileservice/connector/: BlConnector.java  ConnectorException.java  Converter.java  DNBConnector.java  DnbConnector.java  InstitutionConnector.java  InstitutionConnectorFactory.java  InventoryConnector.java  MarcXml2DocumentConverter.java  RdfXml2DocumentConverter.java  TibConnector.java  TibMarcXml2DocumentConverter.java
src/main/java/eu/tib/profileservice/controller/: DocumentController.java  DocumentListDto.java  HomeController.java  ImportController.java  UserController.java
src/main/java/eu/tib/profileservice/domain/: Category.java  Document.java  DocumentAssignment.java  DocumentImportStatistics.java  DocumentMetadata.java  DocumentSearch.java  ImportFilter.java  Role.java  User.java
src/main/java/eu/tib/profileservice/repository/: CategoryRepository.java  DocumentAssignmentRepository.java  DocumentImportStatisticsRepository.java  DocumentRepository.java  DocumentSpecification.java  ImportFilterRepository.java  RoleRepository.java  UserRepository.java
src/main/java/eu/tib/profileservice/scheduling/: DocumentCleanupJob.java  DocumentImportJob.java
src/main/java/eu/tib/profileservice/service/: AsyncDocumentImport.java  CategoryService.java  CategoryServiceImpl.java  DocumentImportService.java  DocumentImportServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  ImportFilterService.java  ImportFilterServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/eu/tib/profileservice/util/: DocumentAssignmentFinder.java  DocumentSourceComparator.java  FileExportProcessor.java  ImportFilterProcessor.java
src/main/resources/: application.properties  data.sql  logback.xml  messages.properties  messages_de.properties  quartz.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-init-schema.xml  db.changelog-insert-default-data.xml  db.changelog-master.xml  default-categories.csv
src/main/resources/static/css/: print.css
src/main/resources/templates/: layout.html  nav.html
src/main/resources/templates/document/: export.html  import.html  list.html  show.html
src/main/resources/templates/import/: createOrEditFilter.html  import.html  listfilters.html  showfilter.html
src/main/resources/templates/user/: create.html  createOrEdit.html  list.html  show.html
src/test/java/eu/tib/profileservice/: ProfileserviceApplicationTests.java  ProfileserviceTestSuite.java
src/test/java/eu/tib/profileservice/connector/: BlConnectorTest.java  DNBConnectorTest.java  DnbConnectorTest.java  InstitutionConnectorFactoryTest.java  MarcXml2DocumentConverterTest.java  RdfXml2DocumentConverterTest.java  TibConnectorTest.java  TibMarcXml2DocumentConverterTest.java
src/test/java/eu/tib/profileservice/controller/: DocumentControllerTest.java  HomeControllerTest.java  ImportControllerTest.java  UserControllerTest.java
src/test/java/eu/tib/profileservice/repository/: CategoryRepositoryTest.java  DocumentRepositoryTest.java
src/test/java/eu/tib/profileservice/scheduling/: DocumentCleanupJobTest.java  DocumentImportJobTest.java
src/test/java/eu/tib/profileservice/service/: CategoryServiceTest.java  DocumentImportServiceTest.java  DocumentServiceTest.java  ImportFilterServiceTest.java  UserDetailsServiceTest.java  UserServiceTest.java
src/test/java/eu/tib/profileservice/util/: DocumentAssignmentFinderTest.java  FileExportProcessorTest.java  ImportFilterProcessorTest.java
src/test/resources/: application.properties  logback.xml
src/test/resources/connector/: BLConnectorOverview.txt  DNBResponse001.xml  DNBResponse002.xml  DNBResponse003.xml  DNBResponse004.xml  DNBResponse005.xml  DNBResponse006.xml  MarcXmlRecord001.xml  MarcXmlRecord002.xml  MarcXmlRecord003.xml  RdfXmlRecord001.xml  RdfXmlRecord002.xml  TIBResponse001.xml  TIBResponse002.xml  TibMarcXmlRecord001.xml  TibMarcXmlRecord002.xml
