inventory.system=tib
inventory.tib.baseurl=https://getinfo.tib.eu/sru
inventory.tib.recordnrpath=/searchRetrieveResponse/numberOfRecords

externalsystem.dnb.baseurl=https://services.dnb.de/oai
externalsystem.dnb.token=
externalsystem.dnb.schedule.cron=0 0 3 * * ?

externalsystem.bl.baseurl=http://www.bl.uk/bibliographic/bnbrdf
externalsystem.bl.schedule.cron=0 0 3 ? * THU