# inventory
inventory.system=
inventory.tib.baseurl=https://getinfo.tib.eu/sru

# External systems
externalsystem.dnb.baseurl=https://services.dnb.de/oai
externalsystem.dnb.token=${IMPORT_DNB_TOKEN:}
externalsystem.dnb.schedule.cron=${IMPORT_DNB_SCHEDULE:}
externalsystem.bl.baseurl=http://www.bl.uk/bibliographic/bnbrdf
externalsystem.bl.schedule.cron=${IMPORT_BL_SCHEDULE:}

# Database
spring.datasource.url=jdbc:mariadb://${MARIADB_HOST:mariadb}:${MARIADB_PORT:3306}/${MARIADB_DATABASE:test}
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=${MARIADB_USER:test}
spring.datasource.password=${MARIADB_PASSWORD:test}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Quartz
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.jdbc.initialize-schema=always
spring.quartz.jdbc.comment-prefix=#
