# inventory
inventory.system=
inventory.tib.baseurl=https://getinfo.tib.eu/sru
inventory.tib.recordnrpath=/searchRetrieveResponse/numberOfRecords

# External systems
externalsystem.dnb.baseurl=https://services.dnb.de/oai
externalsystem.dnb.token=insert-your-token-here
externalsystem.dnb.schedule.cron=0 0 3 * * ?
externalsystem.bl.baseurl=http://www.bl.uk/bibliographic/bnbrdf
externalsystem.bl.schedule.cron=0 0 3 ? * THU

# Database
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

