inventory.system=
inventory.tib.baseurl=https://getinfo.tib.eu/sru

externalsystem.dnb.baseurl=https://services.dnb.de/oai
externalsystem.dnb.token=
externalsystem.dnb.schedule.cron=

externalsystem.bl.baseurl=http://www.bl.uk/bibliographic/bnbrdf
externalsystem.bl.schedule.cron=
